{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES6",
        "noEmitOnError": true,
        "strict": true,
        "declaration": true,
    },
    "files": ["src/testmodule.ts","src/mon-module/mon-module.d.ts"]
}